<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Picolé</title>
</head>
<style>
	body 
    {
        width: 100vw;
        height: 100vh;
        margin: 0px;
        display: flex;
        flex-direction: column;
    }
	.caixa_larga
	{
		width: 50%;
	}
	fieldset
	{
		width: 90%;
	}
	.botoes
	{
		width: 10%;
		display: flex;
        flex-direction: row;
        justify-content: space-around;
	}
	button:hover
	{
		background-color: rgb(5, 114, 202);
		color: white;
	}
</style>
<body>
	<fieldset>
		<legend>Dados Pessoais</legend>
		Nome:
        <input type="text" class="caixa_larga" id="nome"><br><br>
        Endereço:
        <input type="text" class="caixa_larga" id="endereco"><br><br>
        Cidade:
        <input type="text" class="caixa_larga" id="cidade"><br><br>
        Estado:
        <select id="estado" class="estado">
            <option>Paraná</option>
            <option>São Paulo</option>
        </select>
    </fieldset>
    <br>
	<fieldset>
        <legend>Dados Profissionais</legend>
		Natureza do Cargo: <br><br>
		<input type="radio" class="cargos" name="cargos" id="gerencia">Gerência
		<input type="radio" class="cargos" name="cargos" id="financeiro">Financeiro
		<input type="radio" class="cargos" name="cargos" id="recepcao">Recepção
		<input type="radio" class="cargos" name="cargos" id="admin">Administrativo
        <input type="radio" class="cargos" name="cargos" id="juridico">Juridico
		<br><br>
		Área de interesse:
		<br>
		<input type="checkbox" class="areas" id="computacao"> Computação
        <input type="checkbox" class="areas" id="biologia"> Biologia
        <input type="checkbox" class="areas" id="meio_ambiente"> Meio Ambiente
        <input type="checkbox" class="areas" id="engenharia"> Engenharia
        <input type="checkbox" class="areas" id="historia"> História
		<br><br>
		Mini-curriculo:
		<br>
		<textarea class="texto" id="curriculo"></textarea>
	</fieldset> 
    <br>
	<div class="botoes">
		<button>Limpar</button>
		<button>Enviar</button>
	</div>
</body>
</html>